apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    mavenLocal()
}

android {
    compileSdkVersion 22
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.nkanaev.comics"
        minSdkVersion 17
        targetSdkVersion 22

        versionName "1.6.0"
        versionCode 7

        ndk {
            moduleName "bitmap-styler"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    // Sets up parameters for both jni build and cmake.
    // For a complete list of parameters, see
    // developer.android.com/ndk/guides/cmake.html#variables
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    //compile 'com.github.junrar:junrar:0.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'org.apache.commons:commons-compress:1.15'
    compile 'org.tukaani:xz:1.6'
}
