apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.nkanaev.comics"
        minSdkVersion 14
        targetSdkVersion 28

        versionName "1.6.0"
        versionCode 7
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.+'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.+'
    implementation 'androidx.viewpager:viewpager:1.+'
    implementation 'androidx.cardview:cardview:1.+'
    implementation 'androidx.recyclerview:recyclerview:1.+'
    implementation 'androidx.fragment:fragment:1.+'
    implementation 'com.google.android.material:material:1.+'
    implementation 'com.github.junrar:junrar:4.+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.apache.commons:commons-compress:1.12'
    implementation 'org.tukaani:xz:1.5'
}
